## REQUIREMENT

Need a server with PHP 7.3+ and MYSQL



## INSTALLATION

1. Add gpi.sql in your database
2. Configure db_config.php with your database's parameters
3. Add PHP files and empty folder "img" in your PHP's folder
